/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package MultaUI;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import modelo.Agente;
import modelo.OrgTransito;

/**
 *
 * @author juan
 */
public class AgenteUI extends javax.swing.JInternalFrame {

    private OrgTransito orgT;

    /**
     * Creates new form AgenteUI
     */
    public AgenteUI(OrgTransito orgt) {
        this.orgT = orgt;
        initComponents();

        //////////////////////////////////////////////////////////////////////////
        //AGREGAR MANEJADOR A BOTON AGREGAR///////////////////////////////////////
        ManejadorRegistarA magent = new ManejadorRegistarA();
        btnregistrar.addActionListener(magent);
        //////////////////////////////////////////////////////////////////////////
        //AGREGAR MANEJADOR BOTON CANCELAR////////////////////////////////////////
        Manejadorcancelar macancelar = new Manejadorcancelar();
        btncancelar.addActionListener(macancelar);
        //////////////////////////////////////////////////////////////////////////
        //AGREGAR MANEJADOR BUSCAR////////////////////////////////////////////////
        ManejadorBuscar mbuscar = new ManejadorBuscar();
        btnBuscar.addActionListener(mbuscar);
        texplaca.addActionListener(mbuscar);

    }

    private AgenteUI() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        texnuip = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        texplaca = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        texnombre = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        texapellido = new javax.swing.JTextField();
        btncancelar = new javax.swing.JButton();
        btnregistrar = new javax.swing.JButton();
        btnBuscar = new javax.swing.JButton();

        setClosable(true);
        setDefaultCloseOperation(javax.swing.WindowConstants.HIDE_ON_CLOSE);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);

        jLabel1.setText(" Placa:");

        texnuip.setBackground(java.awt.Color.white);
        texnuip.setEnabled(false);
        texnuip.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                texnuipActionPerformed(evt);
            }
        });

        jLabel2.setText(" N° identificacion:");

        texplaca.setBackground(java.awt.Color.white);

        jLabel3.setText("Nombre:");

        texnombre.setBackground(java.awt.Color.white);
        texnombre.setEnabled(false);

        jLabel4.setText("Apellido:");

        texapellido.setBackground(java.awt.Color.white);
        texapellido.setEnabled(false);

        btncancelar.setText("Cancelar");

        btnregistrar.setText("registrar");

        btnBuscar.setText("Buscar");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnregistrar)
                        .addGap(1, 1, 1)
                        .addComponent(btncancelar))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(34, 34, 34)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel3)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(texnuip)
                            .addComponent(texnombre, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(texapellido)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(texplaca, javax.swing.GroupLayout.DEFAULT_SIZE, 190, Short.MAX_VALUE)
                                .addGap(11, 11, 11)
                                .addComponent(btnBuscar)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(texplaca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnBuscar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(texnuip, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(texnombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(texapellido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 31, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btncancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnregistrar, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void texnuipActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_texnuipActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_texnuipActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AgenteUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AgenteUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AgenteUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AgenteUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AgenteUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscar;
    private javax.swing.JButton btncancelar;
    private javax.swing.JButton btnregistrar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JTextField texapellido;
    private javax.swing.JTextField texnombre;
    private javax.swing.JTextField texnuip;
    private javax.swing.JTextField texplaca;
    // End of variables declaration//GEN-END:variables

    /////////////////////////////////////////////////////////////////////////////
    //MANEJADOR DE EVENTOS REGISTRAR AGENTES/////////////////////////////////////
    public class ManejadorRegistarA implements ActionListener {

        @Override
        public void actionPerformed(ActionEvent ae) {
            try {
                ///////////////////////////////////////////////////////////////////
                //OBTENER INFORMACION DE LA VENTANA////////////////////////////////
                short placa = Short.parseShort(texplaca.getText());
                long identificacion = Long.parseLong(texnuip.getText());
                String nombre = texnombre.getText();
                String apellido = texapellido.getText();
                //////////////////////////////////////////////////////////////////
                //CREAR EL OBJETO/////////////////////////////////////////////////

                Agente agente = new Agente(placa, identificacion, nombre, apellido);
                //////////////////////////////////////////////////////////////////
                //AGREGAR EL OBJETO///////////////////////////////////////////////
                orgT.addAgente(agente);
                JOptionPane.showMessageDialog(rootPane, "se registro con exito");
                texapellido.setText("");
                texnombre.setText("");
                texnuip.setText("");
                texplaca.setText("");

                texnuip.setEnabled(false);
                texnombre.setEnabled(false);
                texapellido.setEnabled(false);

            } catch (Exception exc) {
                JOptionPane.showMessageDialog(rootPane, exc.getMessage());
                //////////////////////////////////////////////////////////////////
                //GUARDAR ERRORES/////////////////////////////////////////////////
                Logger.getAnonymousLogger().log(Level.SEVERE, exc.getMessage(), exc);
            }
        }

    }

    //////////////////////////////////////////////////////////////////////////////
    //MANEJADOR EVENTOS BOTON CANCELAR////////////////////////////////////////////
    public class Manejadorcancelar implements ActionListener {

        @Override
        public void actionPerformed(ActionEvent ae) {
            texapellido.setText("");
            texnombre.setText("");
            texnuip.setText("");
            texplaca.setText("");
            texapellido.setEnabled(false);
            texnombre.setEnabled(false);
            texnuip.setEnabled(false);

        }
    }

    //////////////////////////////////////////////////////////////////////////////
    //MANEJADOR BUSCAR////////////////////////////////////////////////////////////
    public class ManejadorBuscar implements ActionListener {

        @Override
        public void actionPerformed(ActionEvent ae) {
            try {
                //////////////////////////////////////////////////////////////////
                //OBTENER DEL AGENTE//////////////////////////////////////////
                short placa = Short.parseShort(texplaca.getText());
                //////////////////////////////////////////////////////////////////
                //BUSCAR EL AGENTE////////////////////////////////////////////////
                Agente agent = orgT.BuscarAgente(placa);
                //////////////////////////////////////////////////////////////////
                //MOSTRAR LOS DATOS DEL AGENTE////////////////////////////////////
                texplaca.setText(Short.toString(agent.getNumeroPlaca()));
                texnuip.setText(Long.toString(agent.getIdentificacion()));
                texapellido.setText(agent.getApellido());
                texnombre.setText(agent.getNombre());

            } catch (Exception exc) {
                String msg = "No se encontro el agente desea registrarlo";
                int option = JOptionPane.showConfirmDialog(rootPane, msg);
                if (option == JOptionPane.YES_OPTION) {
                    texapellido.setText("");
                    texnombre.setText("");
                    texnuip.setText("");
                    texapellido.setEnabled(true);
                    texnombre.setEnabled(true);
                    texnuip.setEnabled(true);
                    texplaca.setEnabled(true);

                }

            }
        }

    }

}
