/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package MultaUI;

import java.awt.Component;
import java.awt.Dimension;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JOptionPane;
import modelo.Licencia;
import modelo.OrgTransito;

/**
 *
 * @author salasistemas
 */
public class PrincipalUI extends javax.swing.JFrame {

    private OrgTransito OrgT;

    /**
     * Creates new form PrincipalUI
     */
    public PrincipalUI(OrgTransito org) {
        this.OrgT = org;
        initComponents();
        
        //////////////////////////////////////////////////////////////////////////
        //TAMAÑO DE LA VENTANA ///////////////////////////////////////////////////
        this.setSize(new Dimension(610,400));

        salir.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                System.exit(0);
            }
        });

        mnhelp.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                String msg = "programa creado por : " + "\n" + "Juan Camilo Castillo";

                JOptionPane.showMessageDialog(rootPane, msg);
            }
        });
        // APLICANDO MANEJADOR DE EVENTOS AL BOTON DE REGISTRAR VEHICULO///////////////////////////
        ///////////////////////////////////////////////////////////////////////////////////////////
        ManejadorRegistroVehiculo mv = new ManejadorRegistroVehiculo();
        registrar.addActionListener(mv);

        ManejadorAgente ma = new ManejadorAgente();
        mitemRegistrarA.addActionListener(ma);
        
        
        //registrar licencia
        manejadorlicencia malicencia = new manejadorlicencia();
       registraLicencia.addActionListener(malicencia);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuItem1 = new javax.swing.JMenuItem();
        jMenu5 = new javax.swing.JMenu();
        jMenu6 = new javax.swing.JMenu();
        Desktop = new javax.swing.JDesktopPane();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        salir = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        mnhelp = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        registrar = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        registraLicencia = new javax.swing.JMenuItem();
        menuAgente = new javax.swing.JMenu();
        mitemRegistrarA = new javax.swing.JMenuItem();

        jMenuItem1.setText("jMenuItem1");

        jMenu5.setText("jMenu5");

        jMenu6.setText("jMenu6");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().add(Desktop, java.awt.BorderLayout.CENTER);

        jMenu1.setText("Archivo");

        salir.setText("salir");
        salir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                salirActionPerformed(evt);
            }
        });
        jMenu1.add(salir);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Ayuda");

        mnhelp.setText("acerca de");
        mnhelp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnhelpActionPerformed(evt);
            }
        });
        jMenu2.add(mnhelp);

        jMenuBar1.add(jMenu2);

        jMenu3.setText("Vehiculo");

        registrar.setText("Registrar");
        jMenu3.add(registrar);

        jMenuBar1.add(jMenu3);

        jMenu4.setText("Licencia");

        registraLicencia.setText("nueva licencia");
        registraLicencia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                registraLicenciaActionPerformed(evt);
            }
        });
        jMenu4.add(registraLicencia);

        jMenuBar1.add(jMenu4);

        menuAgente.setText("Agente");

        mitemRegistrarA.setText("Registrar agente");
        menuAgente.add(mitemRegistrarA);

        jMenuBar1.add(menuAgente);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void salirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_salirActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_salirActionPerformed

    private void mnhelpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnhelpActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mnhelpActionPerformed

    private void registraLicenciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_registraLicenciaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_registraLicenciaActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDesktopPane Desktop;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenu jMenu5;
    private javax.swing.JMenu jMenu6;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenu menuAgente;
    private javax.swing.JMenuItem mitemRegistrarA;
    private javax.swing.JMenuItem mnhelp;
    private javax.swing.JMenuItem registraLicencia;
    private javax.swing.JMenuItem registrar;
    private javax.swing.JMenuItem salir;
    // End of variables declaration//GEN-END:variables
/////////////////////////////////////////////////////////////////////////////////////////////////////
    //MOSTRAR VENTANA DE REGISTRO VEHICULO/////////////////////////////////////////////////////////////
    public class ManejadorRegistroVehiculo implements ActionListener {

        private RegistrarVehiculoUI rvehiculo = null;

        @Override
        public void actionPerformed(ActionEvent e) {
            if (rvehiculo == null) {
                this.rvehiculo = new RegistrarVehiculoUI(OrgT);
                Desktop.add(rvehiculo);

            }
            rvehiculo.setVisible(true);
        }
    }
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////   
//MOSTRAR VENTANA AGENTE/////////////////////////////////////////////////////////////////////////////////////

    public class ManejadorAgente implements ActionListener {

        private AgenteUI regAgentes = null;

        @Override
        public void actionPerformed(ActionEvent e) {
            if (regAgentes == null) {
                this.regAgentes = new AgenteUI(OrgT);
                Desktop.add(regAgentes);
            }

            regAgentes.setVisible(true);
        }

    }
    
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////7
    //MOSTRAR VENTANA LICENCIA/////////////////////////////////////////////////////////////////////////////////
    
    public class manejadorlicencia implements ActionListener{
       
        private licenciasUI reLicnecia = null;

        @Override
        public void actionPerformed(ActionEvent e) {
            if(reLicnecia == null){
                this.reLicnecia = new licenciasUI(OrgT);
                Desktop.add(reLicnecia);
                        
                        
            }
            reLicnecia.setVisible(true);
     
        }
        
        
                
    }

}
